# Regex saved at https://regex101.com/r/iezin4/2.
# When modifying this regex, prove modification on regex101, update above link, and include in PR.
SetEnvIf Host ^(?:varnish\.)?(?<site>[^.]+) site_name=$1
Header set X-Docksal-Site %{site_name}e env=site_name
